# Multi-ColorPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/multicolorpickerdemo/: CustomFlag.java  CustomFlag.kt  ExampleColorMixing.kt  ExampleMultiColorPickerView.kt  MainActivity.kt
app/src/main/res/layout/: activity_example_color_mixing.xml  activity_main.xml  activity_multi_color_picker_view_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multicolorpicker/: build.gradle
multicolorpicker/src/main/: AndroidManifest.xml
multicolorpicker/src/main/java/com/skydoves/multicolorpicker/: ColorEnvelope.java  ColorEnvelope.kt  FlagView.java  FlagView.kt  MultiColorPickerView.java  MultiColorPickerView.kt  Selector.java  Selector.kt
multicolorpicker/src/main/java/com/skydoves/multicolorpicker/listeners/: ColorListener.java  ColorListener.kt  SelectorListener.java  SelectorListener.kt
multicolorpicker/src/main/res/values/: attrs_colorpicker.xml
screenshot/: Thumbs.db
